API_ID=
API_HASH=a
PHONE_NUMBER=


POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASS =


RESULT_POSTGRES_HOST =
RESULT_POSTGRES_PORT =
RESULT_POSTGRES_DB =
RESULT_POSTGRES_USER =
RESULT_POSTGRES_PASS =